PROJECT_VERSION = '1.0.18'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'LibraryManagementSystem'
PROJECT_FULLNAME = 'Smart Library Management System'
PROJECT_CODENAME = 'librarymanagementsystem'
REDIS_PORT = '6379'
REDIS_HOST = '127.0.0.1'
PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'localhost'
MONGODB_USER = 'admin'
MONGODB_PASSWORD = 'holymolypassword'
MONGODB_PORT = '27017'
ELASTIC_URI = 'https://elasticsearch.hexaworks.com'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = 'localhost'
CORS_ORIGIN = 'http://localhost'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
NODE_ENV = 'development'
SERVICE_NAME = 'librarymanagementsystem-payment-service'
SERVICE_SHORT_NAME = 'payment'
SERVICE_CODENAME = 'librarymanagementsystem-payment-service'
SERVICE_URL = 'http://localhost:3004'
APP_URL = 'http://localhost:3004'
HTTP_PORT = '3004'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'